#pragma once

#include <QtCore/qglobal.h>

#if defined(APPLICATION_LIBRARY)
#define APPLICATION_EXPORT Q_DECL_EXPORT
#else
#define APPLICATION_EXPORT Q_DECL_IMPORT
#endif

#if defined(ENABLE_TESTING)
#define APPLICATION_TESTING_EXPORT APPLICATION_EXPORT
#else
#define APPLICATION_TESTING_EXPORT
#endif
