#pragma once

#include <QtCore/qglobal.h>

#if defined(DOCUMENT_DATA_DEFINITIONS_SERVICES_LIBRARY)
#define DOCUMENT_DATA_DEFINITIONS_SERVICES_EXPORT Q_DECL_EXPORT
#else
#define DOCUMENT_DATA_DEFINITIONS_SERVICES_EXPORT Q_DECL_IMPORT
#endif

#if defined(ENABLE_TESTING)
#define DOCUMENT_DATA_DEFINITIONS_SERVICES_TESTING_EXPORT DOCUMENT_DATA_DEFINITIONS_SERVICES_EXPORT
#else
#define DOCUMENT_DATA_DEFINITIONS_SERVICES_TESTING_EXPORT
#endif
