#pragma once

#include <QtCore/qglobal.h>

#if defined(DOCUMENT_TEMPLATE_CONTROLLER_LIBRARY)
#define DOCUMENT_TEMPLATE_CONTROLLER_EXPORT Q_DECL_EXPORT
#else
#define DOCUMENT_TEMPLATE_CONTROLLER_EXPORT Q_DECL_IMPORT
#endif

#if defined(ENABLE_TESTING)
#define DOCUMENT_TEMPLATE_CONTROLLER_TESTING_EXPORT DOCUMENT_TEMPLATE_CONTROLLER_EXPORT
#else
#define DOCUMENT_TEMPLATE_CONTROLLER_TESTING_EXPORT
#endif
