#pragma once

#include <QtCore/qglobal.h>

#if defined(DATA_DOCUMENT_ASSOCIATION_SERVICE_LIBRARY)
#define DATA_DOCUMENT_ASSOCIATION_SERVICE_EXPORT Q_DECL_EXPORT
#else
#define DATA_DOCUMENT_ASSOCIATION_SERVICE_EXPORT Q_DECL_IMPORT
#endif

#if defined(ENABLE_TESTING)
#define DATA_DOCUMENT_ASSOCIATION_SERVICE_TESTING_EXPORT DATA_DOCUMENT_ASSOCIATION_EXPORT
#else
#define DATA_DOCUMENT_ASSOCIATION_SERVICE_TESTING_EXPORT
#endif
