#pragma once

#include <QtCore/qglobal.h>

#if defined(DOCUMENT_DATA_DEFINITIONS_CONTROLLER_LIBRARY)
#define DOCUMENT_DATA_DEFINITIONS_CONTROLLER_EXPORT Q_DECL_EXPORT
#else
#define DOCUMENT_DATA_DEFINITIONS_CONTROLLER_EXPORT Q_DECL_IMPORT
#endif

#if defined(ENABLE_TESTING)
#define DOCUMENT_DATA_DEFINITIONS_CONTROLLER_TESTING_EXPORT DOCUMENT_DATA_DEFINITIONS_CONTROLLER_EXPORT
#else
#define DOCUMENT_DATA_DEFINITIONS_CONTROLLER_TESTING_EXPORT
#endif
