#pragma once

#include <QtCore/qglobal.h>

#if defined(DATA_TEMPLATE_ASSOCIATION_CONTROLLER_LIBRARY)
#define DATA_TEMPLATE_ASSOCIATION_CONTROLLER_EXPORT Q_DECL_EXPORT
#else
#define DATA_TEMPLATE_ASSOCIATION_CONTROLLER_EXPORT Q_DECL_IMPORT
#endif

#if defined(ENABLE_TESTING)
#define DATA_TEMPLATE_ASSOCIATION_CONTROLLER_TESTING_EXPORT DATA_TEMPLATE_ASSOCIATION_CONTROLLER_EXPORT
#else
#define DATA_TEMPLATE_ASSOCIATION_CONTROLLER_TESTING_EXPORT
#endif
