#pragma once

#include <QtCore/qglobal.h>

#if defined(DOCUMENT_SERVICE_LIBRARY)
#define DOCUMENT_SERVICE_EXPORT Q_DECL_EXPORT
#else
#define DOCUMENT_SERVICE_EXPORT Q_DECL_IMPORT
#endif

#if defined(ENABLE_TESTING)
#define DOCUMENT_SERVICE_TESTING_EXPORT DOCUMENT_SERVICE_EXPORT
#else
#define DOCUMENT_SERVICE_TESTING_EXPORT
#endif
