#pragma once

#include <QtCore/qglobal.h>

#if defined(PAINTER_CONTROLLER_LIBRARY)
#define PAINTER_CONTROLLER_EXPORT Q_DECL_EXPORT
#else
#define PAINTER_CONTROLLER_EXPORT Q_DECL_IMPORT
#endif

#if defined(ENABLE_TESTING)
#define PAINTER_CONTROLLER_TESTING_EXPORT PAINTER_CONTROLLER_EXPORT
#else
#define PAINTER_CONTROLLER_TESTING_EXPORT
#endif
