#pragma once

#include <QtCore/qglobal.h>

#if defined(ITEMS_CONTROLS_LIBRARY)
#define ITEMS_CONTROLS_EXPORT Q_DECL_EXPORT
#else
#define ITEMS_CONTROLS_EXPORT Q_DECL_IMPORT
#endif

#if defined(ENABLE_TESTING)
#define ITEMS_CONTROLS_TESTING_EXPORT ITEMS_CONTROLS_EXPORT
#else
#define ITEMS_CONTROLS_TESTING_EXPORT
#endif
