#pragma once

#include <QtCore/qglobal.h>

#if defined(SERIALIZATION_LIBRARY)
#define SERIALIZATION_EXPORT Q_DECL_EXPORT
#else
#define SERIALIZATION_EXPORT Q_DECL_IMPORT
#endif

#if defined(ENABLE_TESTING)
#define SERIALIZATION_TESTING_EXPORT DOCUMENT_EXPORT
#else
#define SERIALIZATION_TESTING_EXPORT
#endif
